<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript DOM编程艺术</title>
</head>

<body>
    <h1>照片墙</h1>
    <ul>
        <li>
            <a href="img/001.jpg">天刀001</a>
        </li>
        <li>
            <a href="img/002.jpg">天刀002</a>
        </li>
        <li>
            <a href="img/003.jpg">天刀003</a>
        </li>
        <li>
            <a href="img/004.jpg">天刀004</a>
        </li>
        <li>
            <a href="img/005.jpg">天刀005</a>
        </li>
        <li>
            <a href="img/006.jpg">天刀006</a>
        </li>
    </ul>
</body>

</html>